## Settings file was created by plugin PizzaProbability v1.2.3
## Plugin GUID: PizzaProbability

[Global]

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 30

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 1.75

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 1.5

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 2.5

## Patches PizzaTowerEscapeMusic's 'ApparatusTaken' event to only activate when a meltdown occurs. Disables FacilityMeltdown's music if PizzaTowerEscapeMusic is installed.
# Setting type: Boolean
# Default value: true
PizzaPatch = true

## Disables FacilityMeltdown's warning voice if PizzaTowerEscapeMusic is installed and 'PizzaPatch' is enabled. Use this if your escape music includes a warning voice.
# Setting type: Boolean
# Default value: true
MuteWarnings = true

[Moon - Adamance]

## Enables moon-specific settings for Adamance. When disabled, global settings are used for Adamance.
# Setting type: Boolean
# Default value: false
UseAdamanceSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Artifice]

## Enables moon-specific settings for Artifice. When disabled, global settings are used for Artifice.
# Setting type: Boolean
# Default value: false
UseArtificeSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Assurance]

## Enables moon-specific settings for Assurance. When disabled, global settings are used for Assurance.
# Setting type: Boolean
# Default value: false
UseAssuranceSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Dine]

## Enables moon-specific settings for Dine. When disabled, global settings are used for Dine.
# Setting type: Boolean
# Default value: false
UseDineSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Embrion]

## Enables moon-specific settings for Embrion. When disabled, global settings are used for Embrion.
# Setting type: Boolean
# Default value: false
UseEmbrionSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Experimentation]

## Enables moon-specific settings for Experimentation. When disabled, global settings are used for Experimentation.
# Setting type: Boolean
# Default value: false
UseExperimentationSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Liquidation]

## Enables moon-specific settings for Liquidation. When disabled, global settings are used for Liquidation.
# Setting type: Boolean
# Default value: false
UseLiquidationSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - March]

## Enables moon-specific settings for March. When disabled, global settings are used for March.
# Setting type: Boolean
# Default value: false
UseMarchSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Offense]

## Enables moon-specific settings for Offense. When disabled, global settings are used for Offense.
# Setting type: Boolean
# Default value: false
UseOffenseSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Rend]

## Enables moon-specific settings for Rend. When disabled, global settings are used for Rend.
# Setting type: Boolean
# Default value: false
UseRendSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Titan]

## Enables moon-specific settings for Titan. When disabled, global settings are used for Titan.
# Setting type: Boolean
# Default value: false
UseTitanSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Moon - Vow]

## Enables moon-specific settings for Vow. When disabled, global settings are used for Vow.
# Setting type: Boolean
# Default value: false
UseVowSettings = false

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 50

## Enables apparatus value multipliers.
# Setting type: Boolean
# Default value: true
ApparatusValueMultiplier = true

## Sets the base value of an apparatus before applying multipliers.
# Setting type: Int32
# Default value: 80
ApparatusValueBase = 80

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[Restricted]

## Automatically generated by PizzaProbability. Do not touch.
# Setting type: String
# Default value: Adamance,Artifice,Assurance,Dine,Embrion,Experimentation,Liquidation,March,Offense,Rend,Titan,Vow
MoonList = Adamance,Artifice,Assurance,Dine,Embrion,Experimentation,Liquidation,March,Offense,Rend,Titan,Vow

